{
  "files.associations": {
    "int32.h": "c",
    "cstddef": "c",
    "cstdio": "c",
    "cstring": "c",
    "ctime": "c",
    "cwchar": "c",
    "array": "c",
    "atomic": "c",
    "strstream": "c",
    "*.tcc": "c",
    "bitset": "c",
    "concepts": "c",
    "deque": "c",
    "forward_list": "c",
    "list": "c",
    "vector": "c",
    "functional": "c",
    "memory": "c",
    "memory_resource": "c",
    "optional": "c",
    "string_view": "c",
    "tuple": "c",
    "type_traits": "c",
    "random": "c",
    "fstream": "c",
    "initializer_list": "c",
    "istream": "c",
    "new": "c",
    "ranges": "c",
    "stdexcept": "c",
    "string": "c",
    "system_error": "c",
    "ratio": "c",
    "typeindex": "c",
    "typeinfo": "c",
    "utility": "c",
    "variant": "c",
    "core": "c",
    "thread": "c",
    "*.txx": "c",
    "float64.h": "c",
    "float64__functions.h": "c"
  }
}
